[33mcommit c9e6ce0a762bdfeec87ce3c992d65620cd5fe067[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Mon Aug 12 16:26:51 2019 +0200

    consolidated tests

[33mcommit 667d2267ce343b7b6470e390af27dc90f28d5b65[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Sat Aug 10 16:49:38 2019 +0200

    coverage qq.jl

[33mcommit 460db0039e54cec5df1eb08823e7c09e85eee639[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Sat Aug 10 16:12:19 2019 +0200

    reduced CI builts to minimum

[33mcommit 5643be3fa3b8652ea81b92d63cddfae2866de283[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Sat Aug 10 16:03:24 2019 +0200

    fraction tests

[33mcommit b7001c66962bd15893db3c1ae44e59115a4b6ad5[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Sat Aug 10 15:26:31 2019 +0200

    old tests passed

[33mcommit 06407e5245ca4933308d6bc7d956edc9581c021f[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Sat Aug 10 11:52:41 2019 +0200

    import Base.show

[33mcommit d58aef39f0841c365c14f6b7c9c27272f73fc79a[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Sat Aug 10 00:10:55 2019 +0200

    work on fraction

[33mcommit d0b50155fb6d9446d02d8aaed5c0cc3df076f1ba[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Thu Aug 8 21:24:41 2019 +0200

    added test cases

[33mcommit 59e3b81d7bc69340aaa72667276faf75fa1263c5[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Thu Aug 8 16:56:35 2019 +0200

    added test cases

[33mcommit f5966a35a5c73bafa08e20c0945a8b0c0a19b329[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Thu Aug 8 16:09:36 2019 +0200

    added QQ and type promotion

[33mcommit 0adf966dd6140c4d12f548bcd3563f84eafa12bc[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Wed Aug 7 18:05:42 2019 +0200

    convenience constructors

[33mcommit 8bd0a4ad4d4e0801484c51c2098cb52c2144b85f[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Wed Aug 7 13:06:00 2019 +0200

    README docu

[33mcommit 2f6e51648bc87c8837aafe1a1a1dfc71c318d431[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Wed Aug 7 13:03:22 2019 +0200

    README docu

[33mcommit 12d703e099b00971658f85b0c3243ced9338e88d[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Tue Aug 6 23:34:36 2019 +0200

    renamed degree to deg

[33mcommit 1f8303cabc46bccdce9f0fe268c6f6d1dcb718c5[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Tue Aug 6 23:30:02 2019 +0200

    renamed degree to deg

[33mcommit 5d34f296dcd12aba571b7f4caa459c4bd348779c[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Tue Aug 6 19:10:17 2019 +0200

    monomial multiplication

[33mcommit 5eef4b6757bfe5da45b1a890eeaba8142cbbb57c[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Tue Aug 6 17:52:05 2019 +0200

    added pgcdx

[33mcommit f585c6b88918d564a99631a72842cdd041d43c8b[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Mon Aug 5 22:00:36 2019 +0200

    quotient started

[33mcommit 97f2814334bcba4fa47f1430d0b6db82e1dff61c[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Sun Aug 4 17:03:07 2019 +0200

    added infrastructure for fraction and quotient rings

[33mcommit de069c61f2be06d99d54db7590d5a9f341001e5e[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Sun Aug 4 16:56:45 2019 +0200

    added infrastructure for fraction and quotient rings

[33mcommit 3455f435a8189f6a809ccdf93f0907a83d286fb5[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Sat Aug 3 22:04:54 2019 +0200

    show fixed

[33mcommit 214d971a5bdd501f9c2ac3f12e14541edcd12065[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Sat Aug 3 21:38:02 2019 +0200

    added show methods

[33mcommit 41d6570a0662b35e97a35050c0f5c2e51576e521[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Sat Aug 3 16:43:54 2019 +0200

    README continued

[33mcommit b4049dbce0aafa57f79ee89bf670ab35cff56e94[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Sat Aug 3 16:43:29 2019 +0200

    README continued

[33mcommit 31ee7288835d81b28c38616d6737b6edfdb07e75[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Sat Aug 3 15:13:09 2019 +0200

    coverage

[33mcommit 42c1e11e227352bf1a93bf25f4ece492dbaec9ea[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Sat Aug 3 14:18:28 2019 +0200

    coverage

[33mcommit aba9c3b0ec69f513b4c777883f34497adbdb8ef5[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Sat Aug 3 12:19:45 2019 +0200

    added pgcd and tests

[33mcommit f221a11697058dbf9c9083a50682f55e76a5a7a0[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Fri Aug 2 22:25:13 2019 +0200

    refactored and improved generic

[33mcommit 94a6a382f26539c08b608561ee911cbf40d77087[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Fri Aug 2 20:59:40 2019 +0200

    added univariate polynomials

[33mcommit d99c1fc5eb286bae158e38d0c811c07afdb2b07a[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Thu Aug 1 17:13:16 2019 +0200

    coverage

[33mcommit e0cb70bd683b809b3c3942b9265b96966ac2aabf[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Thu Aug 1 17:03:32 2019 +0200

    added type variables and support for BigInt

[33mcommit dd082d62cd21c0fe59a76a9d5e133bade635fa34[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Thu Aug 1 10:39:04 2019 +0200

    invalid attempt to use `DataType.instance` to keep type variables

[33mcommit e0f299bd8f696d7ff0dd3a636675a7c53cc8958b[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Wed Jul 31 22:52:38 2019 +0200

    prepared ZZmod for BigInt

[33mcommit cfbc70a6907e04a3acd22f25ecd1a1a062268460[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Wed Jul 31 19:28:03 2019 +0200

    improved coverage

[33mcommit 536da6c2d47a7b2b423d1a405c17a3a0bb7cdca6[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Wed Jul 31 19:14:18 2019 +0200

    improved coverage

[33mcommit a021bf5ee4b35b3a74130ae222fa47233ba91d3d[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Wed Jul 31 18:31:23 2019 +0200

    travis

[33mcommit b86436e4892310512275280638d945219edaff61[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Wed Jul 31 18:27:29 2019 +0200

    travis replace obsolete Pkg.dir

[33mcommit e83ac5600d427fda34a5d5deb209404ed7f70d89[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Wed Jul 31 18:13:40 2019 +0200

    added fractionfield

[33mcommit 5fb3f3746575da88367e7bf27549eaa2710c11be[m
Author: Klaus Crusius <klaus.crusius@web.de>
Date:   Wed Jul 31 15:26:43 2019 +0200

    initial commit
